<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>Foundation</string>
	<string>SwiftyJSON</string>
	<string>CoreData</string>
	<string>AppKit</string>
	<string>CommonCrypto</string>
	<string>Dispatch</string>
	<string>CoreGraphics</string>
	<string>Accelerate</string>
	<string>objc</string>
	<string>UniformTypeIdentifiers</string>
	<string>Alamofire</string>
	<string>CarPlay</string>
	<string>FoundationNetworking</string>
	<string>zlib</string>
	<string>SwiftUI</string>
	<string>CoreServices</string>
	<string>UIKit</string>
	<string>Combine</string>
	<string>CoreImage</string>
	<string>SystemConfiguration</string>
	<string>WatchKit</string>
	<string>XCTest</string>
	<string>MobileCoreServices</string>
	<string>ImageIO</string>
	<string>Cocoa</string>
	<string>AVKit</string>
	<string>PackageDescription</string>
	<string>TVUIKit</string>
	<string>Kingfisher</string>
</array>
</plist>
